# trendly

./: .gitignore  README.md  backend.py  requirments.txt  run.py
backend/: __init__.py  data.db  db.py  models.py  spam.db  users.db  views.py
backend/templates/: base.html  index.html
backend/templates/admin/: login.html  panel.html
backend/templates/user/: dashboard.html  login.html  navbar.html  settings.html
wpmode/: pom.xml
wpmode/src/main/java/: APIRequest.java  APIServlet.java  BloomFilter.java  DBHelper.java  DBSpam.java  Main.java  PostDB.java  PostUpdater.java  ProjectDB.java  SpamFilter.java  StreamingResponseHandler.java  VKStreamingAPIHandler.java  ViewParser.java
